<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
</head>
<body class="bg-gray-100" x-data="employeeDashboard()">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside :class="{'-translate-x-full': !isSidebarOpen, 'translate-x-0': isSidebarOpen}" class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-md transition-transform duration-300 ease-in-out lg:translate-x-0 lg:static lg:inset-0">
            <div class="flex h-full flex-col">
                <div class="flex h-16 items-center justify-between px-4">
                    <span class="text-2xl font-bold text-primary">TechCorp</span>
                    <button @click="toggleSidebar" class="lg:hidden">
                        <i class="fas fa-bars h-6 w-6"></i>
                    </button>
                </div>
                <nav class="flex-1 space-y-2 p-2">
                    <button @click="setTab('personal-info')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-user mr-2 h-5 w-5"></i>
                        Personal Info
                    </button>
                    <button @click="setTab('qualifications')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-graduation-cap mr-2 h-5 w-5"></i>
                        Qualifications
                    </button>
                    <button @click="setTab('achievements')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-trophy mr-2 h-5 w-5"></i>
                        Achievements
                    </button>
                    <button @click="setTab('skills')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-code mr-2 h-5 w-5"></i>
                        Skills
                    </button>
                    <button @click="setTab('documents')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-file-alt mr-2 h-5 w-5"></i>
                        Documents
                    </button>
                    <button @click="setTab('leave-requests')" class="w-full flex items-center justify-start p-2 hover:bg-gray-200">
                        <i class="fas fa-calendar-alt mr-2 h-5 w-5"></i>
                        Leave Requests
                    </button>
                </nav>
            </div>
        </aside>

        <!-- Main Content -->
        <div class="flex flex-1 flex-col overflow-hidden">
            <!-- Header -->
            <header class="flex h-16 items-center justify-between border-b px-4 lg:px-6">
                <div class="flex items-center">
                    <button @click="toggleSidebar" class="lg:hidden mr-2">
                        <i class="fas fa-bars h-6 w-6"></i>
                    </button>
                    <h1 class="text-2xl font-semibold">Employee Dashboard</h1>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="relative">
                        <button @click="toggleNotifications" class="relative">
                            <i class="fas fa-bell h-6 w-6"></i>
                            <span class="sr-only">Notifications</span>
                        </button>
                        <div x-show="isNotificationsOpen" @click.away="isNotificationsOpen = false" class="absolute right-0 mt-2 w-64 bg-white shadow-lg rounded-lg p-4">
                            <h3 class="font-semibold mb-2">Notifications</h3>
                            <ul class="space-y-2">
                                <li>Your leave request has been approved</li>
                                <li>New company policy update</li>
                                <li>Upcoming team building event</li>
                                <li>Your performance review is scheduled</li>
                                <li>New training course available</li>
                            </ul>
                        </div>
                    </div>
                    <div class="relative">
                        <button @click="toggleProfileMenu" class="relative">
                            <i class="fas fa-user-circle h-6 w-6"></i>
                            <span class="sr-only">Profile</span>
                        </button>
                        <div x-show="isProfileMenuOpen" @click.away="isProfileMenuOpen = false" class="absolute right-0 mt-2 w-48 bg-white shadow-lg rounded-lg p-4">
                            <h3 class="font-semibold mb-2">My Account</h3>
                            <ul class="space-y-2">
                                <li>Profile</li>
                                <li>Settings</li>
                                <li class="border-t pt-2">Log out</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <main class="flex-1 overflow-y-auto p-4 lg:p-6">
                <div x-show="currentTab === 'personal-info'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Personal Information</h2>
                        <form class="space-y-4">
                            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                <div>
                                    <label class="block text-gray-700">Full Name</label>
                                    <input type="text" x-model="personalInfo.name" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-gray-700">Email</label>
                                    <input type="email" x-model="personalInfo.email" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                            </div>
                            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                <div>
                                    <label class="block text-gray-700">Phone</label>
                                    <input type="text" x-model="personalInfo.phone" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-gray-700">Address</label>
                                    <input type="text" x-model="personalInfo.address" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                            </div>
                            <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
                                <div>
                                    <label class="block text-gray-700">Department</label>
                                    <input type="text" x-model="personalInfo.department" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                                <div>
                                    <label class="block text-gray-700">Position</label>
                                    <input type="text" x-model="personalInfo.position" class="w-full p-2 border border-gray-300 rounded">
                                </div>
                            </div>
                            <button type="button" @click="updatePersonalInfo" class="bg-black text-white px-4 py-2 rounded">Update Information</button>
                        </form>
                    </div>
                </div>
                <div x-show="currentTab === 'qualifications'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Qualifications</h2>
                        <ul class="space-y-4">
                            <template x-for="qualification in qualifications" :key="qualification.id">
                                <li class="border-b pb-2">
                                    <h3 class="font-semibold" x-text="qualification.degree"></h3>
                                    <p x-text="qualification.institution + ', ' + qualification.year"></p>
                                </li>
                            </template>
                        </ul>
                        <button @click="addQualification" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Add Qualification</button>
                    </div>
                </div>
                <div x-show="currentTab === 'achievements'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Achievements</h2>
                        <ul class="space-y-4">
                            <template x-for="achievement in achievements" :key="achievement.id">
                                <li class="border-b pb-2">
                                    <h3 class="font-semibold" x-text="achievement.title"></h3>
                                    <p x-text="achievement.year"></p>
                                    <p class="text-sm text-gray-500" x-text="achievement.description"></p>
                                </li>
                            </template>
                        </ul>
                        <button @click="addAchievement" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Add Achievement</button>
                    </div>
                </div>
                <div x-show="currentTab === 'skills'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Skills</h2>
                        <div class="flex flex-wrap gap-2">
                            <template x-for="skill in skills" :key="skill">
                                <div class="bg-gray-200 text-gray-700 rounded-full px-3 py-1 text-sm" x-text="skill"></div>
                            </template>
                        </div>
                        <button @click="addSkill" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Add Skill</button>
                    </div>
                </div>
                <div x-show="currentTab === 'documents'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Documents</h2>
                        <ul class="space-y-4">
                            <template x-for="certificate in certificates" :key="certificate.id">
                                <li class="border-b pb-2">
                                    <h3 class="font-semibold" x-text="certificate.name"></h3>
                                    <p x-text="certificate.issuer + ', ' + certificate.year"></p>
                                    <button class="text-blue-500 underline" @click="viewDocument(certificate.document)">View Document: <span x-text="certificate.document"></span></button>
                                </li>
                            </template>
                        </ul>
                        <button @click="addDocument" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Add Document</button>
                    </div>
                </div>
                <div x-show="currentTab === 'leave-requests'">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h2 class="text-xl font-bold mb-4">Leave Requests</h2>
                        <table class="w-full">
                            <thead>
                                <tr>
                                    <th class="text-left p-2">Type</th>
                                    <th class="text-left p-2">Start Date</th>
                                    <th class="text-left p-2">End Date</th>
                                    <th class="text-left p-2">Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <template x-for="request in leaveRequests" :key="request.id">
                                    <tr>
                                        <td class="p-2" x-text="request.type"></td>
                                        <td class="p-2" x-text="request.startDate"></td>
                                        <td class="p-2" x-text="request.endDate"></td>
                                        <td class="p-2" x-text="request.status"></td>
                                    </tr>
                                </template>
                            </tbody>
                        </table>
                        <button @click="requestLeave" class="mt-4 bg-blue-500 text-white px-4 py-2 rounded">Request Leave</button>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script>
        function employeeDashboard() {
            return {
                isSidebarOpen: false,
                isNotificationsOpen: false,
                isProfileMenuOpen: false,
                currentTab: 'personal-info',
                personalInfo: {
                    name: "John Doe",
                    email: "john.doe@techcorp.com",
                    phone: "+1 (555) 123-4567",
                    address: "123 Tech Street, San Francisco, CA 94105",
                    department: "Software Development",
                    position: "Senior Developer",
                },
                qualifications: [
                    { id: 1, degree: "Bachelor of Science in Computer Science", institution: "Tech University", year: "2015" },
                    { id: 2, degree: "Master of Science in Software Engineering", institution: "Advanced Tech Institute", year: "2017" },
                ],
                certificates: [
                    { id: 1, name: "AWS Certified Solutions Architect", issuer: "Amazon Web Services", year: "2019", document: "aws-cert.pdf" },
                    { id: 2, name: "Google Cloud Professional Developer", issuer: "Google", year: "2020", document: "gcp-cert.pdf" },
                ],
                achievements: [
                    { id: 1, title: "Employee of the Year", year: "2021", description: "Recognized for outstanding performance and contributions to the team." },
                    { id: 2, title: "Project Excellence Award", year: "2022", description: "Led the successful implementation of a critical client project." },
                ],
                skills: [
                    "JavaScript", "React", "Node.js", "Python", "AWS", "Docker", "Kubernetes", "GraphQL", "TypeScript", "CI/CD"
                ],
                leaveRequests: [
                    { id: 1, type: "Vacation", startDate: "2024-07-01", endDate: "2024-07-10", status: "Approved" },
                    { id: 2, type: "Sick Leave", startDate: "2024-03-15", endDate: "2024-03-16", status: "Pending" },
                ],
                toggleSidebar() {
                    this.isSidebarOpen = !this.isSidebarOpen;
                },
                toggleNotifications() {
                    this.isNotificationsOpen = !this.isNotificationsOpen;
                },
                toggleProfileMenu() {
                    this.isProfileMenuOpen = !this.isProfileMenuOpen;
                },
                setTab(tab) {
                    this.currentTab = tab;
                },
                updatePersonalInfo() {
                    alert('Personal information updated!');
                },
                addQualification() {
                    alert('Add qualification functionality');
                },
                addAchievement() {
                    alert('Add achievement functionality');
                },
                addSkill() {
                    alert('Add skill functionality');
                },
                addDocument() {
                    alert('Add document functionality');
                },
                viewDocument(document) {
                    alert('Viewing document: ' + document);
                },
                requestLeave() {
                    alert('Request leave functionality');
                }
            }
        }
    </script>
</body>
</html>