<html>
<head>
    <title>TechCorp</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet"/>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const userMenuButton = document.getElementById('user-menu-button');
            const userMenu = document.getElementById('user-menu');

            userMenuButton.addEventListener('click', function () {
                userMenu.classList.toggle('hidden');
            });

            document.addEventListener('click', function (event) {
                if (!userMenuButton.contains(event.target) && !userMenu.contains(event.target)) {
                    userMenu.classList.add('hidden');
                }
            });
        });
    </script>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Navbar -->
    <header class="border-b sticky top-0 bg-white z-10">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex items-center justify-between h-16">
                <div class="flex items-center">
                    <a class="flex-shrink-0" href="/">
                        <span class="text-2xl font-bold text-blue-600">TechCorp</span>
                    </a>
                </div>
                <nav class="hidden md:block">
                    <ul class="flex space-x-4">
                        <li><a class="text-sm font-medium hover:text-blue-600" href="#about">About</a></li>
                        <li><a class="text-sm font-medium hover:text-blue-600" href="#services">Services</a></li>
                        <li><a class="text-sm font-medium hover:text-blue-600" href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <div class="relative md:hidden">
                    <button class="p-2 rounded-md text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">
                        <i class="fas fa-bars h-6 w-6"></i>
                        <span class="sr-only">Open menu</span>
                    </button>
                </div>
                <div class="relative">
                    <button id="user-menu-button" class="p-2 rounded-md text-gray-600 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-blue-600">
                        <i class="fas fa-user h-6 w-6"></i>
                        <span class="sr-only">Open user menu</span>
                    </button>
                    <div id="user-menu" class="absolute right-0 mt-2 w-48 bg-white border border-gray-200 rounded-md shadow-lg py-1 z-20 hidden">
                        <a href="admin-login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Admin</a>
                        <a href="emp-login.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100">Employee</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main content -->
    <main class="flex-grow">
        <!-- Hero Section -->
        <section class="bg-gray-100 py-20 px-4 sm:px-6 lg:px-8">
            <div class="container mx-auto text-center">
                <h1 class="text-4xl font-extrabold tracking-tight sm:text-5xl md:text-6xl">
                    Welcome to <span class="text-blue-600">TechCorp</span>
                </h1>
                <p class="mt-6 max-w-2xl mx-auto text-xl text-gray-700">
                    Empowering businesses with cutting-edge technology solutions for a digital future.
                </p>
                <div class="mt-10 flex justify-center space-x-4">
                    <button class="bg-blue-600 text-white py-2 px-4 rounded-lg flex items-center justify-center">
                        Get Started
                        <i class="fas fa-arrow-right ml-2 h-5 w-5"></i>
                    </button>
                    <button class="border border-blue-600 text-blue-600 py-2 px-4 rounded-lg">
                        Learn More
                    </button>
                </div>
            </div>
        </section>
        <!-- About Section -->
        <section class="py-20 px-4 sm:px-6 lg:px-8" id="about">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12">About TechCorp</h2>
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <p class="text-lg mb-6">
                            TechCorp is a leading technology company dedicated to providing innovative solutions for businesses of all sizes. With over a decade of experience, we've helped countless organizations streamline their operations and achieve digital transformation.
                        </p>
                        <p class="text-lg mb-6">
                            Our team of expert developers, designers, and consultants work tirelessly to deliver cutting-edge software, robust infrastructure, and strategic IT services tailored to your unique needs.
                        </p>
                        <ul class="space-y-2">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                                <span>Customer-centric approach</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                                <span>24/7 support</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                                <span>Scalable solutions</span>
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-600 mr-2"></i>
                                <span>Industry-leading expertise</span>
                            </li>
                        </ul>
                    </div>
                    <div class="relative h-96 rounded-lg overflow-hidden">
                        <img alt="TechCorp Office" class="absolute inset-0 w-full h-full object-cover rounded-lg" height="600" src="https://oaidalleapiprodscus.blob.core.windows.net/private/org-RcpoXHkzChYnDbFAyeQ8tamr/user-ehrvabJ3DufsCu8YJ7PqY5gl/img-tzQ7imlvVHAMM5fBWvgp3pod.png?st=2024-09-29T05%3A06%3A20Z&amp;se=2024-09-29T07%3A06%3A20Z&amp;sp=r&amp;sv=2024-08-04&amp;sr=b&amp;rscd=inline&amp;rsct=image/png&amp;skoid=d505667d-d6c1-4a0a-bac7-5c84a87759f8&amp;sktid=a48cca56-e6da-484e-a814-9c849652bcb3&amp;skt=2024-09-29T00%3A53%3A41Z&amp;ske=2024-09-30T00%3A53%3A41Z&amp;sks=b&amp;skv=2024-08-04&amp;sig=pVkIF1DFm8QellDOdAYtQ0NnkaG3ZcRzD2mbo9R5HBQ%3D" width="800"/>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services Section -->
        <section class="bg-gray-100 py-20 px-4 sm:px-6 lg:px-8" id="services">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
                <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Custom Software Development</h3>
                        <p class="text-gray-700">Tailored software solutions to meet your specific business needs.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Cloud Services</h3>
                        <p class="text-gray-700">Secure and scalable cloud infrastructure for your growing business.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">IT Consulting</h3>
                        <p class="text-gray-700">Expert advice to guide your technology strategy and implementation.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Cybersecurity</h3>
                        <p class="text-gray-700">Comprehensive security solutions to protect your digital assets.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Data Analytics</h3>
                        <p class="text-gray-700">Turn your data into actionable insights for informed decision-making.</p>
                    </div>
                    <div class="bg-white p-6 rounded-lg shadow-md">
                        <h3 class="text-xl font-semibold mb-4">Mobile App Development</h3>
                        <p class="text-gray-700">Create powerful, user-friendly mobile applications for iOS and Android.</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section -->
        <section class="py-20 px-4 sm:px-6 lg:px-8" id="contact">
            <div class="container mx-auto">
                <h2 class="text-3xl font-bold text-center mb-12">Get in Touch</h2>
                <div class="grid md:grid-cols-2 gap-12">
                    <div>
                        <p class="text-lg mb-6">
                            Have questions or ready to start your next project? Our team is here to help. Reach out to us using the contact information below or fill out the form, and we'll get back to you as soon as possible.
                        </p>
                        <div class="space-y-4">
                            <div class="flex items-center">
                                <i class="fas fa-phone-alt text-blue-600 mr-2"></i>
                                <span>+1 (555) 123-4567</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-envelope text-blue-600 mr-2"></i>
                                <span>info@techcorp.com</span>
                            </div>
                            <div class="flex items-center">
                                <i class="fas fa-map-marker-alt text-blue-600 mr-2"></i>
                                <span>123 Tech Street, San Francisco, CA 94105</span>
                            </div>
                        </div>
                    </div>
                    <form class="space-y-6">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm font-medium text-gray-700" for="first-name">First Name</label>
                                <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="first-name" name="first-name" type="text"/>
                            </div>
                            <div>
                                <label class="block text-sm font-medium text-gray-700" for="last-name">Last Name</label>
                                <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="last-name" name="last-name" type="text"/>
                            </div>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="email">Email</label>
                            <input class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="email" name="email" type="email"/>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700" for="message">Message</label>
                            <textarea class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50" id="message" name="message" rows="4"></textarea>
                        </div>
                        <button class="w-full bg-blue-600 text-white py-2 rounded-lg" type="submit">Send Message</button>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="bg-gray-100">
        <div class="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <div>
                    <h3 class="text-lg font-semibold mb-4">About TechCorp</h3>
                    <p class="text-sm text-gray-700">
                        TechCorp is a leading provider of innovative technology solutions, empowering businesses to thrive in the digital age.
                    </p>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Quick Links</h3>
                    <ul class="space-y-2">
                        <li><a class="text-sm text-gray-700 hover:text-blue-600" href="#">Home</a></li>
                        <li><a class="text-sm text-gray-700 hover:text-blue-600" href="#about">About</a></li>
                        <li><a class="text-sm text-gray-700 hover:text-blue-600" href="#services">Services</a></li>
                        <li><a class="text-sm text-gray-700 hover:text-blue-600" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-4">Follow Us</h3>
                    <div class="flex space-x-4">
                        <a class="text-gray-700 hover:text-blue-600" href="#">
                            <span class="sr-only">Facebook</span>
                            <i class="fab fa-facebook-f h-6 w-6"></i>
                        </a>
                        <a class="text-gray-700 hover:text-blue-600" href="#">
                            <span class="sr-only">Twitter</span>
                            <i class="fab fa-twitter h-6 w-6"></i>
                        </a>
                        <a class="text-gray-700 hover:text-blue-600" href="#">
                            <span class="sr-only">GitHub</span>
                            <i class="fab fa-github h-6 w-6"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="mt-8 border-t border-gray-300 pt-8 text-center">
                <p class="text-sm text-gray-700">© 2024 TechCorp. All rights reserved.</p>
            </div>
        </div>
    </footer>
</body>
</html>