\documentclass[12pt]{article}
\usepackage{graphicx} 
\usepackage[a4paper, total={7in, 10in}]{geometry}

\title{Movie ticket Booking Project in C}
\author{Mohan Manjhi }

\begin{document}

\maketitle
\sffamily
\large\textbf{About Project} \\ \\

Simple Movie Ticket Booking project is based on the concept of booking movie 

tickets. There’s no login system available for this project, the user can freely use its

feature. 
This mini project contains limited features, but the essential one. \\

Talking about the features of this Simple project, the user can book movie tickets.

For this, the user has to select a movie name, enter customer details such as name 

and phone number.  \\

Then the user has to enter seat number.After this,the booking is done.The Admin 

can also change the ticket price and view reservations by entering the admin 

password. \\

The last feature of this project is about canceling the tickets which can be done by 

entering the booking id. \\

The system does not create an external file to store the user’s data permanently. 

This system is in C Programming Language and different variables, strings have been 

used for the development of it.  \\

The admin password is : mohan \\

\Large\textbf{Features:}
\begin{enumerate}
    \item Booking tickets
    \item Cancel tickets
    \item Change ticket price
    \item View all booking records
\end{enumerate}
\newpage
\hspace*{12ex}\Large \textbf{OUTPUT SCREENSHOTS}\\
\\
\\
\centering \includegraphics[width=0.75\linewidth]{program_start.jpg}
%
\\
\includegraphics[width=0.75\linewidth]{ticket purchse press 3.jpg}
\includegraphics[width=0.75\linewidth]{screen and seat number.jpg}
\includegraphics[width=0.75\linewidth]{enter details name and number.jpg}
\includegraphics[width=0.75\linewidth]{ticket print and booked.jpg}
\includegraphics[width=0.75\linewidth]{view reserved ticket by admin.jpg}
\includegraphics[width=0.75\linewidth]{cancel ticket.jpg}
\includegraphics[width=0.75\linewidth]{cancel ticket ss2.jpg}
\includegraphics[width=0.75\linewidth]{ticket cancelled ss3.jpg}\\
\includegraphics[width=0.75\linewidth]{change price.jpg}
\newpage
\Large \textbf{PROFILLING SCREENSHOT}
\includegraphics[width=1.05\linewidth]{profiling_movie_ticket_project.png}
\Large \textbf{DEBUGGING SCREENSHOT}
\includegraphics[width=1.05\linewidth]{debugging_movie_ticket_project.png}
\end{document}
